<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "阿里妈妈方圆体 VF Regular";
      src: url("./fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.woff2") format("woff2"),
        url("./fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.woff") format("woff");
      font-display: swap;
    }

    .cover {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 300px;
      background-image: url('./images/cover-bgs/1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .cover .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 50%;
      min-width: 65%;
      color: #fff;
      font-weight: bold;
      text-align: center;
      font-family: "阿里妈妈方圆体 VF Regular";
      box-shadow: 0 0 20px #000;
      backdrop-filter: blur(6px);
      border-radius: 10px;
    }

    .cover .title {
      display: flex;
      align-items: center;
      font-size: 30px;
      color: #fff;
    }

    .cover .title img {
      display: block;
      height: 1.1em;
      margin: 0 8px;
    }

    .pkg-name {
      margin-top: 10px;
      padding: 0 30px;
      font-size: 40px;
      font-family: "阿里妈妈方圆体 VF Regular";
    }

    .text-stroke {
      -webkit-text-stroke: 3px transparent;
      background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, purple) top left / 100% 100%;
      -webkit-background-clip: text;
    }
  </style>
</head>

<body>
  <div class="cover" id="cover">
    <div class="center">
      <div class="title text-stroke">每天一个<img src="./images/npm.png" />包</div>
      <div class="pkg-name text-stroke">Package</div>
    </div>
  </div>

  <script src="./scripts/qs.min.js"></script>
  <script>
    const query = Qs.parse(location.search, {
      ignoreQueryPrefix: true
    })

    const { pkgName, bgImage } = query
    if (pkgName) {
      const text = document.querySelector('.pkg-name')
      text.innerHTML = pkgName
    }

    if (bgImage) {
      const cover = document.querySelector('.cover')
      cover.style.backgroundImage = `url(./images/cover-bgs/${bgImage})`
    }
  </script>
</body>

</html>