<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "阿里妈妈方圆体 VF Regular";
      src: url("./fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.woff2") format("woff2"),
        url("./fonts/AlimamaFangYuanTiVF/AlimamaFangYuanTiVF-Thin.woff") format("woff");
      font-display: swap;
    }

    .cover {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 300px;
      background-image: url('./images/cover-bgs/1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .cover .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 50%;
      min-width: 65%;
      color: #fff;
      text-align: center;
      font-family: "阿里妈妈方圆体 VF Regular";
      box-shadow: 0 0 20px #000;
      backdrop-filter: blur(6px);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="cover" id="cover"></div>

  <script>
    function render() {
      const cover = document.querySelector('#cover')
      const dataJson = sessionStorage.getItem('card-data')
      cover.innerHTML = `<div class="content">${dataJson}</div>`
    }
  </script>
</body>

</html>