# Libraries
LIBRARIES_API_KEY=xxx

# openai
OPENAI_API_KEY=xxx

# 千问
QIANWEN_API_KEY=xxx

# Moonshot AI
MOONSHOT_API_KEY=xxx

# 微信
WX_APPID=xxx
WX_APP_SECRET=xxx


MYSQL_HOST=xxx
MYSQL_DATABASE=xxx
MYSQL_PORT=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx